<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="7z.dll" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="7z.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTbDownloader.Conversor.Application\YouTbDownloader.Conversor.Application.csproj" />
      <ProjectReference Include="..\YouTbDownloader.Conversor.Entities\YouTbDownloader.Conversor.Entities.csproj" />
    </ItemGroup>

</Project>
