# YouTbDownloader

./: .gitignore  YouTbDownloader.sln
YouTbDownloader/: Program.cs  YouTbDownloader.csproj
YouTbDownloader.Conversor.Application/: YouTbDownloader.Conversor.Application.csproj
YouTbDownloader.Conversor.Application/Services/: CommandExecuteService.cs  LinFFmpegService.cs  WinFFmpepService.cs  YtDlpService.cs  YtDlpSetupService.cs
YouTbDownloader.Conversor.Entities/: VideoInfo.cs
YouTbDownloader.Conversor.Entities/Interfaces/: ICommandExecute.cs  ICommandExecuteService.cs  IFFmpeg.cs  IYtDlpService.cs  IYtDlpSetupService.cs
YouTbDownloader.Shared.infrastructure/: HttpClientDownload.cs
YouTbDownloader/Application/: Application.cs
YouTbDownloader/Config/: Ioc.cs
YouTbDownloader/Infrastructure/: CommandExecute.cs  YtDlp.cs
YouTbDownloader/Infrastructure/Interfaces/: ICommandExecute.cs  ISetupLibrary.cs  IYtDlpService.cs
