<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YouTbDownloader.Conversor.Entities\YouTbDownloader.Conversor.Entities.csproj" />
      <ProjectReference Include="..\YouTbDownloader.Shared.infrastructure\YouTbDownloader.Shared.infrastructure.csproj" />
    </ItemGroup>

</Project>
